# testsweng

./: README.md  pom.xml
docker/itau/: Dockerfile  logItau.txt  run.sh  start.sh  tags.json
src/main/java/br/com/itau/business/: TweetBusiness.java  TweetBusinessImpl.java  TweetCrawler.java  TweetCrawlerImpl.java
src/main/java/br/com/itau/data/: TagsRepository.java  TweetRepository.java
src/main/java/br/com/itau/model/: Tweet.java  TweetUtils.java
src/main/java/br/com/itau/resources/: CorsFilter.java  MongoResource.java
src/main/java/br/com/itau/service/: Main.java
src/main/java/br/com/itau/util/: DateUtils.java  TweetUtils.java
src/main/resources/: tinylog.properties  twitter4j.properties
src/test/java/br/com/itau/business/: TweetBusinessTest.java  TweetUtilsTest.java
