debug=true
oauth.consumerKey=l8VJZqE0Z4jBlwxwW2yzkmoOn
oauth.consumerSecret=VdtenpD5clztc9vmae1RYlQ752U9KmxDWa4rvbT8xzMdd2t8J9
oauth.accessToken=849224152292749312-dNMIbb1TuojHIRg2Z8oKMxmsnSZmVdE
oauth.accessTokenSecret=SCE7mJj8sBTHKY5YGZkiTKlNazFY30a904w9SCvtc5sYs